<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/context_menu_announce"
        android:title="@string/context_menu_announce"/>
    <item
        android:id="@+id/context_menu_onboarding"
        android:title="@string/context_menu_onboarding"/>
</menu>